#Updated at Mon Feb 18 14:59:12 BRT 2013
#Mon Feb 18 14:59:12 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:receitas;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
