#Updated at Thu Feb 14 15:32:13 BRT 2013
#Thu Feb 14 15:32:13 BRT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
