#Updated at Sat Feb 16 17:51:05 BRT 2013
#Sat Feb 16 17:51:05 BRT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:receitas;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
