// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.repository;

import br.edu.ufpb.receitas.domain.Usuario;
import br.edu.ufpb.receitas.repository.UsuarioDAO;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UsuarioDAO_Roo_Jpa_Repository {
    
    declare parents: UsuarioDAO extends JpaRepository<Usuario, Long>;
    
    declare parents: UsuarioDAO extends JpaSpecificationExecutor<Usuario>;
    
    declare @type: UsuarioDAO: @Repository;
    
}
