// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Ingrediente;
import br.edu.ufpb.receitas.domain.Receita;
import br.edu.ufpb.receitas.domain.Usuario;
import java.util.Set;

privileged aspect Ingrediente_Roo_JavaBean {
    
    public long Ingrediente.getId() {
        return this.id;
    }
    
    public void Ingrediente.setId(long id) {
        this.id = id;
    }
    
    public String Ingrediente.getNome() {
        return this.nome;
    }
    
    public void Ingrediente.setNome(String nome) {
        this.nome = nome;
    }
    
    public Set<Receita> Ingrediente.getReceitas() {
        return this.receitas;
    }
    
    public void Ingrediente.setReceitas(Set<Receita> receitas) {
        this.receitas = receitas;
    }
    
    public Usuario Ingrediente.getLikes() {
        return this.likes;
    }
    
    public void Ingrediente.setLikes(Usuario likes) {
        this.likes = likes;
    }
    
}
