// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Ingrediente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ingrediente_Roo_Jpa_Entity {
    
    declare @type: Ingrediente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ingrediente.id;
    
    @Version
    @Column(name = "version")
    private Integer Ingrediente.version;
    
    public Long Ingrediente.getId() {
        return this.id;
    }
    
    public void Ingrediente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ingrediente.getVersion() {
        return this.version;
    }
    
    public void Ingrediente.setVersion(Integer version) {
        this.version = version;
    }
    
}
