// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Ingrediente;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Ingrediente_Roo_Json {
    
    public String Ingrediente.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Ingrediente Ingrediente.fromJsonToIngrediente(String json) {
        return new JSONDeserializer<Ingrediente>().use(null, Ingrediente.class).deserialize(json);
    }
    
    public static String Ingrediente.toJsonArray(Collection<Ingrediente> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Ingrediente> Ingrediente.fromJsonArrayToIngredientes(String json) {
        return new JSONDeserializer<List<Ingrediente>>().use(null, ArrayList.class).use("values", Ingrediente.class).deserialize(json);
    }
    
}
