// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Receita;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Receita_Roo_Jpa_Entity {
    
    declare @type: Receita: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Receita.id_;
    
    @Version
    @Column(name = "version")
    private Integer Receita.version;
    
    public Long Receita.getId_() {
        return this.id_;
    }
    
    public void Receita.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Receita.getVersion() {
        return this.version;
    }
    
    public void Receita.setVersion(Integer version) {
        this.version = version;
    }
    
}
