// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Receita;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Receita_Roo_Json {
    
    public String Receita.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Receita Receita.fromJsonToReceita(String json) {
        return new JSONDeserializer<Receita>().use(null, Receita.class).deserialize(json);
    }
    
    public static String Receita.toJsonArray(Collection<Receita> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Receita> Receita.fromJsonArrayToReceitas(String json) {
        return new JSONDeserializer<List<Receita>>().use(null, ArrayList.class).use("values", Receita.class).deserialize(json);
    }
    
}
