// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.domain;

import br.edu.ufpb.receitas.domain.Ingrediente;
import br.edu.ufpb.receitas.domain.Receita;
import java.util.Set;

privileged aspect Receita_Roo_JavaBean {
    
    public long Receita.getId() {
        return this.id;
    }
    
    public void Receita.setId(long id) {
        this.id = id;
    }
    
    public String Receita.getNome() {
        return this.nome;
    }
    
    public void Receita.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Receita.getDescricao() {
        return this.descricao;
    }
    
    public void Receita.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Receita.getPreparo() {
        return this.preparo;
    }
    
    public void Receita.setPreparo(String preparo) {
        this.preparo = preparo;
    }
    
    public Set<Ingrediente> Receita.getIngredientes() {
        return this.ingredientes;
    }
    
    public void Receita.setIngredientes(Set<Ingrediente> ingredientes) {
        this.ingredientes = ingredientes;
    }
    
}
