// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.service;

import br.edu.ufpb.receitas.domain.Ingrediente;
import br.edu.ufpb.receitas.repository.IngredienteDAO;
import br.edu.ufpb.receitas.service.IngredienteServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IngredienteServiceImpl_Roo_Service {
    
    declare @type: IngredienteServiceImpl: @Service;
    
    declare @type: IngredienteServiceImpl: @Transactional;
    
    @Autowired
    IngredienteDAO IngredienteServiceImpl.ingredienteDAO;
    
    public long IngredienteServiceImpl.countAllIngredientes() {
        return ingredienteDAO.count();
    }
    
    public void IngredienteServiceImpl.deleteIngrediente(Ingrediente ingrediente) {
        ingredienteDAO.delete(ingrediente);
    }
    
    public Ingrediente IngredienteServiceImpl.findIngrediente(Long id) {
        return ingredienteDAO.findOne(id);
    }
    
    public List<Ingrediente> IngredienteServiceImpl.findAllIngredientes() {
        return ingredienteDAO.findAll();
    }
    
    public List<Ingrediente> IngredienteServiceImpl.findIngredienteEntries(int firstResult, int maxResults) {
        return ingredienteDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void IngredienteServiceImpl.saveIngrediente(Ingrediente ingrediente) {
        ingredienteDAO.save(ingrediente);
    }
    
    public Ingrediente IngredienteServiceImpl.updateIngrediente(Ingrediente ingrediente) {
        return ingredienteDAO.save(ingrediente);
    }
    
}
