// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.service;

import br.edu.ufpb.receitas.domain.Receita;
import br.edu.ufpb.receitas.service.ReceitaService;
import java.util.List;

privileged aspect ReceitaService_Roo_Service {
    
    public abstract long ReceitaService.countAllReceitas();    
    public abstract void ReceitaService.deleteReceita(Receita receita);    
    public abstract Receita ReceitaService.findReceita(Long id);    
    public abstract List<Receita> ReceitaService.findAllReceitas();    
    public abstract List<Receita> ReceitaService.findReceitaEntries(int firstResult, int maxResults);    
    public abstract void ReceitaService.saveReceita(Receita receita);    
    public abstract Receita ReceitaService.updateReceita(Receita receita);    
}
