// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.edu.ufpb.receitas.service;

import br.edu.ufpb.receitas.domain.Usuario;
import br.edu.ufpb.receitas.repository.UsuarioDAO;
import br.edu.ufpb.receitas.service.UsuarioServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioServiceImpl_Roo_Service {
    
    declare @type: UsuarioServiceImpl: @Service;
    
    declare @type: UsuarioServiceImpl: @Transactional;
    
    @Autowired
    UsuarioDAO UsuarioServiceImpl.usuarioDAO;
    
    public long UsuarioServiceImpl.countAllUsuarios() {
        return usuarioDAO.count();
    }
    
    public void UsuarioServiceImpl.deleteUsuario(Usuario usuario) {
        usuarioDAO.delete(usuario);
    }
    
    public Usuario UsuarioServiceImpl.findUsuario(Long id) {
        return usuarioDAO.findOne(id);
    }
    
    public List<Usuario> UsuarioServiceImpl.findAllUsuarios() {
        return usuarioDAO.findAll();
    }
    
    public List<Usuario> UsuarioServiceImpl.findUsuarioEntries(int firstResult, int maxResults) {
        return usuarioDAO.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UsuarioServiceImpl.saveUsuario(Usuario usuario) {
        usuarioDAO.save(usuario);
    }
    
    public Usuario UsuarioServiceImpl.updateUsuario(Usuario usuario) {
        return usuarioDAO.save(usuario);
    }
    
}
